class Solution {
public:
    int longestOnes(vector<int>& nums, int k) {
        int zero=0,left=0,right=0;
        int ans=INT_MIN;
        while(right<nums.size()){
             if(nums[right]==0){
                zero++;
             }
             if(zero>k){
                 while(zero>k){
                     if(nums[left]==0){
                        zero--;
                     }
                     left++;
                 }
             }
             ans=max(ans,right-left+1);
             right++;
        }
        return ans;
        
    }
};
